# properties 파일
# properties.DBHOST = jdbc:mariadb://192.168.0.23:3306/webprojectyj
properties.DBHOST = jdbc:mariadb://localhost:3306/GAMMOA
properties.DBUSER = root
properties.DBPASS = applebanana1

youtube.data.api.key = AIzaSyB0bg5kE5X8W1Prm13Br3xjf1ZgUkUT73k


# GOOGLE LOGIN API
oauth2.google.client-id=48707345453-b5i5kn49fgqoievl0koq889r11rg3gom.apps.googleusercontent.com
oauth2.google.client-secret=client-secret
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
# https://accounts.google.com/o/oauth2/auth?client_id=48707345453-b5i5kn49fgqoievl0koq889r11rg3gom.apps.googleusercontent.com&redirect_uri=http://localhost:8080/login/oauth2/code/google&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube.third-party-link.creator
# https://accounts.google.com/o/oauth2/auth?client_id=CLIENT_ID&redirect_uri=REDIRECT_URI&response_type=code&scope=https://www.googleapis.com/auth/userinfo.emailhttps://www.googleapis.com/auth/userinfo.profile