# properties 파일
# properties.DBHOST = jdbc:mariadb://192.168.0.23:3306/webprojectyj
properties.DBHOST = jdbc:mariadb://localhost:3306/GAMMOA
properties.DBUSER = root
properties.DBPASS = applebanana1

youtube.data.api.key = AIzaSyB0bg5kE5X8W1Prm13Br3xjf1ZgUkUT73k